@import url("fonts.css");
@import url("global.css");
@import url("layout.css");

*
{
    padding: 0px;
    margin: 0px;
}

li
{
    list-style: none;
}

a
{
    text-decoration: none;
}

img
{
    width: 100%;
    height: 100%;
}

.logo
{
    gap: 10px;
    
}

.logo img
{
    height: 45px;
    width: 45px;
}

.logo h1
{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 25px;
}

.navPanel
{
    gap: 40px;
}

.helper_buttons
{
    gap: 10px;
}

.search
{
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 4%;
    height: 40px;
    border-radius: 20px;
    border:2px solid black;
}
.search:focus
{
    border:none;
}

.helper_imgContainer
{
    gap: 5px;
}
.helper_buttons img
{
    height: 20px;
    width: 20px;
    margin-left: 6px;
} 

.slide
{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.slide img
{
    width: 100%;
    height: 100%;
}

.containerDiv
{
    display: flex;
    flex-direction: row-reverse;
    width: 1310px;
    justify-content: center;
    align-items:center;
    gap:30px;
}
.description
{
    margin-bottom: 30px;
}

.carousel-inner
{
    width: 60%;
    border-radius: 15px;
}


.carousel-item
{
    height: 500px;
    width: 100%;
}

.carousel-item img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* card container */

.cardContainer
{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

